<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.estebanjojoa.menus.MainActivity"
    android:orientation="vertical">

    <!--
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Aceptar"
       android:theme="@style/RaisedButtonDark"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_guardar_24"
        android:theme="@style/RaisedButtonDark"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:theme="@style/RaisedButtonDark"
        android:src="@drawable/icons8_guardar_24"/> -->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/icons8_m_s_96"
        android:layout_margin="16dp"/>



</android.support.design.widget.CoordinatorLayout>
